
server.port=9080
server.servlet.context-path=/biography

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/biography
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


######### Configuring a View Resolver #########
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



############### JAVA MAIL API #######################

spring.mail.host=smtp.gmail.com
spring.mail.username=babu.devandla524@gmail.com
spring.mail.password=prince524babu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

EmailContactus=softiddev@gmail.com

#################################################
############## Local Env mongodb properties #############
#################################################
mongo.user=
mongo.password=
mongo.database=nest_ver2
mongo.host=localhost
#mongo.username=
#mongo.password=
mongo.database.product= nextory
mongo.database.nlob=nlob
mongo.auth.databases=mongoui,nest_ver2,nextory,nlob
#mongo.def.database=nlob
mongo.server=localhost:27017
#elasticsearch.host=localhost




########## Login  MSG91 account ############
email	: kambamravi518@gmail.com
username: ravikumarreddy
password: raviravi123

########### MSG91 SMS API  ###################

SMS_API_URL= http://api.msg91.com/api/sendhttp.php?
DEFAULT_SENDER_ID= ravirk
SENDER_ID = CAPI
ROUTE = 4
AUTHKEY = 103508AS9eQhVppQO58074482


########### MSG91 OTP API  ###################
OTP_API_URL= http://control.msg91.com/api/sendotp.php?

########### MSG91 OTP EMAIL API  ###################
RESEND_OTP_API_URL= http://control.msg91.com/api/retryotp.php?

########### MSG91 OTP EMAIL API  ###################
OTPEMAIL_API_URL= http://control.msg91.com/api/sendmailotp.php?

########### MSG91 VERIFY OTP  API  ###################
VERIFY_OTP_API_URL= https://control.msg91.com/api/verifyRequestOTP.php?

